IMLCGui/LatencyRow.xaml

<UserControl x:Class="IMLCGui.LatencyRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMLCGui"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="800">
    <Grid ShowGridLines="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LatencyRow}}, Path=ShowGridLines}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="LblInjectDelay" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LatencyRow}}, Mode=TwoWay, Path=InjectDelay}" />
        <Label Grid.Row="0" Grid.Column="1" Name="LblLatency" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LatencyRow}}, Mode=TwoWay, Path=Latency}" />
        <Label Grid.Row="0" Grid.Column="2" Name="LblBandwidth" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LatencyRow}}, Mode=TwoWay, Path=Bandwidth}" />
    </Grid>
</UserControl>
